[ubuntu]
ubuntu-node ansible_host=44.211.156.124 ansible_user=ubuntu ansible_ssh_private_key_file=ansbile5.pem 
rhel-9 ansible_host=44.206.237.250 ansible_user=ec2-user ansible_ssh_private_key_file=rhel.pem 

#[CentOS]
#CentOS-node ansible_host=44.202.228.129 ansible_user=ec2-user ansible_ssh_private_key_file=centos.pem
